<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="550.0" prefHeight="400.0" prefWidth="600.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.someget.controllers.BooksOperateController">
   <children>
      <Label fx:id="userLbl" layoutX="34.0" layoutY="20.0" styleClass="user-label" text="Hero">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" x="430.0" y="15.0" AnchorPane.rightAnchor="20.0">
           <image>
               <Image url="@../imgs/logo.png" />
           </image>
       </ImageView>
      <Button layoutX="34.0" layoutY="73.0" mnemonicParsing="false" onAction="#viewRecords" text="View Records" />
      <Button layoutX="325.0" layoutY="73.0" mnemonicParsing="false" onAction="#createTransaction" prefHeight="27.0" text="Create Transactions" visible="false" AnchorPane.rightAnchor="90.0" />
      <Button layoutX="34.0" layoutY="337.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="70.0" styleClass="destroy-button" text="Logout" />
      <TableView fx:id="tblRecords" layoutX="183.0" layoutY="72.0" prefHeight="248.0" prefWidth="348.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="72.0">
        <columns>
          <TableColumn fx:id="tid" prefWidth="50.0" text="tid" />
          <TableColumn fx:id="balance" prefWidth="156.0" text="borrowing and return records" />
        </columns>
      </TableView>
      <Button layoutX="34.0" layoutY="139.0" mnemonicParsing="false" onAction="#onStorage" text="Return" />
      <Button layoutX="34.0" layoutY="205.0" mnemonicParsing="false" onAction="#onExtract" text="Borrowing" />
      <Label fx:id="userBalance" alignment="CENTER_RIGHT" layoutX="400.0" layoutY="340.0" prefWidth="300.0" styleClass="ct-inner-lbl" text="Balance" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="21.0">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
